DB_HOST=localhost
DB_PORT=5433
DB_NAME=test_library_db
DB_USER=fastApiServer
DB_PASSWORD=test123321
FA_HOST=127.0.0.2
FA_PORT=8000
FA_SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
FA_ALGORITHM=HS256